# datafusion-java

./: .asf.yaml  .buildinfo  .gitignore  CONTRIBUTING.md  Cargo.toml  Makefile  NOTICE.txt  README.md  genindex.html  index.html  objects.inv  pom.xml  search.html  searchindex.js
.cargo/: config.toml
.doctrees/: environment.pickle  index.doctree
.doctrees/contributor-guide/: code-style.doctree  development.doctree  index.doctree  (+2 more)
api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
contributor-guide/: code-style.html  development.html  index.html  releasing.html  updating-datafusion-version.html
core/: pom.xml
core/src/main/java/org/apache/datafusion/: ArrowReadOptions.java  AvroReadOptions.java  CacheManagerOptions.java  CancellationToken.java  ColumnarValue.java  ConfigurationException.java  CsvReadOptions.java  CsvWriteOptions.java  DataFrame.java  DataFusionException.java  DataSource.java  ExceptionVerbosity.java  ExecutedPlan.java  ExecutionException.java  FileCompressionType.java  FileCompressionTypes.java  IoException.java  JoinType.java  JsonWriteOptions.java  MemoryUsage.java  NativeLibraryLoader.java  NdJsonReadOptions.java  NotImplementedException.java  ObjectStoreOptions.java  OperatorMetrics.java  ParquetWriteOptions.java  PartitionedExecution.java  PlanException.java  Platform.java  RerunTableOptions.java  ResourcesExhaustedException.java  RuntimeStats.java  ScalarFunction.java  ScalarFunctionArgs.java  ScalarUdf.java  SessionContext.java  SessionContextBuilder.java  SimpleTableProvider.java  SortExpr.java  TableProvider.java  (+3 more)
core/src/main/java/org/apache/datafusion/internal/: JniBridge.java
core/src/test/java/org/apache/datafusion/: ArrowReadOptionsTest.java  AvroReadOptionsTest.java  CacheManagerOptionsTest.java  CancellationTokenTest.java  ColumnarValueTest.java  CsvReadOptionsTest.java  CsvWriteOptionsTest.java  DataFrameCancellationTest.java  DataFrameExecuteStreamTest.java  DataFrameIntrospectionTest.java  DataFrameJoinTest.java  DataFrameTransformationsTest.java  DataFrameWriteCsvTest.java  DataFrameWriteJsonTest.java  DataFrameWriteParquetTest.java  DataFusionExceptionTest.java  DataSourceTest.java  ExceptionVerbosityTest.java  ExecutedPlanTest.java  JsonWriteOptionsTest.java  NdJsonReadOptionsTest.java  ObjectStoreOptionsTest.java  ParquetReadOptionsTest.java  PartitionedExecutionTest.java  PlatformTest.java  ScalarFunctionArgsTest.java  ScalarUdfTest.java  SessionContextArrowTest.java  SessionContextAvroTest.java  SessionContextBuilderTest.java  SessionContextCacheManagerTest.java  SessionContextJsonTest.java  SessionContextMemoryUsageTest.java  SessionContextObjectStoreTest.java  SessionContextParquetOptionsTest.java  SessionContextRuntimeStatsTest.java  SessionContextSparkFunctionsTest.java  SessionContextStreamingTableTest.java  SessionContextSubstraitTest.java  SessionContextTableRegistrationTest.java  (+5 more)
core/src/test/java/org/apache/datafusion/proto/: ProtoGenerationTest.java
dev/: new_bridge.py
docs/: Makefile  README.md  build.sh  make.bat  requirements.txt
examples/: README.md  SPARK_INTEGRATION.md  pom.xml
examples/native/: Cargo.toml
examples/native/src/: lib.rs
examples/python/: README.md  bridge_demo.py  ffi_table_provider_demo.py
examples/src/main/java/org/apache/datafusion/examples/: AddOneExample.java  DataFrameExample.java  ExampleBridgeNative.java  ExampleBridgeProviderFactory.java  ExampleFfiProviderFactory.java  ExampleScanBackend.java  ExceptionVerbosityExample.java  ExecutedPlanExample.java  FfiTableProviderExample.java  FfiTableProviderExampleNative.java  JdbcExample.java  NestedTypeUdfExample.java  ProtoPlanExample.java  SqlQueryExample.java
native/: Cargo.toml  build.rs
native-common/: Cargo.toml  README.md
proto/: arrow_read_options.proto  avro_read_options.proto  cache_manager_options.proto  csv_read_options.proto  csv_write_options.proto  executed_plan.proto  file_compression_type.proto  json_read_options.proto  json_write_options.proto  object_store_options.proto  parquet_read_options.proto  rerun_table_options.proto  session_options.proto
spark/: README.md  pom.xml
spark/bridge/: Cargo.toml
spark/bridge/src/: ffi.rs  lib.rs  options.rs  scan.rs  widening.rs
spark/bridge/tests/: export_macro.rs
spark/native/: Cargo.toml
spark/native/src/: lib.rs  scan.rs  widening.rs
spark/scaffold/: new_bridge.py
spark/scaffold/bridge-template/: README.md  pom.xml  smoke_test.py
spark/scaffold/bridge-template/native/: Cargo.toml
spark/scaffold/bridge-template/src/main/java/__PKG_PATH__/: BridgeNative.java  __PREFIX__DataSource.java
spark/src/main/java/io/datafusion/spark/: BridgeProviderFactory.java  FfiHelperNative.java  FfiProviderFactory.java  FfiScanBackend.java  NativeLibraryLoader.java  OptionsCodec.java  PartitionInfo.java  ReportedPartitioning.java  ScanBackend.java
spark/src/main/scala/io/datafusion/spark/: ArrowColumnarBatchIteration.scala  ArrowToSparkSchema.scala  DatafusionBatch.scala  DatafusionColumnarPartitionReader.scala  DatafusionInputPartition.scala  DatafusionPartitionReaderFactory.scala  DatafusionScan.scala  DatafusionScanBuilder.scala  DatafusionSource.scala  DatafusionSqlBuilder.scala  DatafusionTable.scala  FfiStream.scala  NativeSharedScanResources.scala  NonClosingArrowColumnVector.scala  PinnedSessionConfig.scala  SharedScanCache.scala  SharedScanPartitionReader.scala  SparkPredicateTranslator.scala
spark/src/test/scala/io/datafusion/spark/: ArrowToSparkSchemaTest.scala  BridgeProviderFactoryDefaultsTest.scala  FfiProviderFactoryDefaultsTest.scala  OptionsCodecTest.scala  PartitionKeyConversionTest.scala  SharedScanCacheTest.scala  SparkPredicateTranslatorTest.scala
user-guide/: api-reference.html  dataframe.html  index.html  installation.html  parquet.html  project-status.html  proto-plans.html  quickstart.html  scalar-udf.html  sessioncontext.html  table-provider.html
(+200 files in other folders)
